"""
Stored book csv version
csv format: 'name,author,read\n'
[['name', 'author', 'read'], []]
"""
import os

books_file = 'data.txt'


def create_data_file():
    full_path = os.getcwd()
    relativ_path = full_path + '\\' + books_file

    if not os.path.isfile(relativ_path):
        with open(books_file, 'w'):
            pass


def add_book(name, author):
    with open(books_file, 'a') as file:
        file.write(f'{name},{author},0\n')


def mark_book(name):
    books_ = get_all()
    for book in books_:
        if book['name'] == name:
            book['read'] = 1

    _save_all_books(books_)


def delete_book(name):
    books_ = get_all()
    books_ = [book for book in books_ if book['name'] != name]

    _save_all_books(books_)


def _save_all_books(items):
    with open(books_file, 'w') as file:
        for book in items:
            file.write(f"{book['name']},{book['author']},{book['read']}\n")


def get_all():
    with open(books_file, 'r') as file:
        books_ = [line.strip().split(',') for line in file.readlines()]

        # for line in file.readlines():
        #     books_.append(line.strip().split(','))

    books_ = [{'name': book[0], 'author': book[1], 'read': int(book[2])} for book in books_]
    return books_
